# SpringDemo

./: build.gradle
src/main/java/com/example/demo/: AuthenticatingLdapApplication.java  DemoApplication.java  MessagingRabbitmqApplication.java  MessagingRedisApplication.java  RelationalDataAccessApplication.java  UploadingFilesApplication.java
src/main/java/com/example/demo/accessingdatarest/: Person.java  PersonRepository.java
src/main/java/com/example/demo/authenticatingldap/: HomeController.java  WebSecurityConfig.java
src/main/java/com/example/demo/consumingrest/: Quote.java  Value.java
src/main/java/com/example/demo/messagingrabbitmq/: Receiver.java  Runner.java
src/main/java/com/example/demo/messagingredis/: Receiver.java
src/main/java/com/example/demo/relationaldataacess/: Customer.java
src/main/java/com/example/demo/restservice/: GreetingController.java
src/main/java/com/example/demo/schedulingtask/: ScheduledTasks.java
src/main/java/com/example/demo/uploadingfiles/: FileUploadController.java
src/main/java/com/example/demo/uploadingfiles/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadForm.html
src/test/java/com/example/demo/uploadingfiles/: FileUploadTests.java
